spring.application.name=ApiTodo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_api
spring.datasource.username=luis
spring.datasource.password=Baixinho
server.error.include-stacktrace=never
api.security.token.secret=12345678